# TSP configuration

# TSPLIB File
tsp=eil51.tsp

# Population Size: 10, 20, 50, 100
pop_size=20

# Generations: 5000, 10000, 20000
generations=10000

# InverOver rate
io_rate=0.5

# InverOver (This will disable all the following options
inverover=true

# Mutation Rate [0,1]
mut_rate=0.03

# Crossover Rate [0,1]
cross_rate=0.5

# Mutation Type: 1 - Insert, 2 - Swap, 3 - Inversion, 4 - Scramble
mut_type=3

# Crossover Type: 1 - Order, 2 - PMX, 3 - Cycle, 4 - Edge Recombination
cross_type=4

# Selection Type: 1 - FPS, 2 - Tournament
sel_type=2

# Use Elitism: true / false
elitism=true

# Elitism size [0, popsize]
elitism_size=2
