# TSP configuration
####################
# Population Size, e.g. 10, 20, 50, 100
pop_size=50
# Mutation Rate [0,1]
mut_rate=0.5
# Crossover Rate [0,1]
cross_rate=0.5
# Generations, e.g. 5000, 10000, 20000
generations=10000